#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# Spring security
#
spring.security.user.name=root
spring.security.user.password=root